<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruhumbika| Register</title>

    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    #home{
        border-bottom: 2px solid black;
        color: black;
    }
    @keyframes fade-up{
        0%{
           opacity: 0;
           transform: translateX(100px) scale(2);
        }
     
        100%{
           opacity: 1;
           transform:translateY(0px) scale(1);
        }
     } 
     @keyframes fade-down{
        0%{
           opacity: 0;
           transform: translateX(500px) scale(0.2);
        }
     
        100%{
           opacity: 1;
           transform:translateY(0px) scale(1);
        }
     } 

    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 10px;
        background-size: cover;
        background-color: rgba(127, 255, 212, 0.329);
        box-shadow: inset;
      
       
    }
    form{
     
        padding: 25px;
        background: radial-gradient(circle, black);
         max-width: 500px;
        width: 100%;
        border: 2px solid black;
        font-family: verdana;
        background-image: url('images/form (10).jpg');
        background-position: cover;
        
        
      }
      form {
          margin-bottom: 15px;
         
      }
      form h2{
          font-size: 27px;
          text-align: center;
          margin: 0px 0 30px;
          font-family: header;
      }
      form label{
          margin-bottom: 7px;
          font-size: 15px;
          display: block;
          font-weight: bold;
      }
      
      form input,
      form .check{
        height: 15px;
        display: block; 
        padding: 24px; 
        width: 5%;
        color: rgba(219, 214, 157, 0.884);
        font-size:x-large;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        
      
       }
      form label{
          display: inline;
          font-weight: normal;
      }
      .form-group{
          margin-bottom: 15px;
      }
      form input{
        height: 45px;
        padding: 10px;
        width: 100%;
      
        font-size: 15px;
        outline: none;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid black;
      }
      .submit-btn {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
      }
      
        
        .submit-btn input {
           color: black;
            border: 1px solid black;
            height: auto;
            text-align: center;
            font-size: 16px;
            padding: 13px 0;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
            background: transparent;
            transition: 0.2s ease;
            width: 220px;
        }
        
        .submit-btn input:hover {
          background: grey;
        }
       form p{
          display: none;
          color: red;
          font-family: header;
          font-weight: bold;
        }
       
</style>
<body>
    <nav>
        <div class="container nav__container">
            <ul class="nav__menu">
                <li><a href="login.php" >Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="login.php" id="home">Register</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button></button>
            <button></button>
            
        </div>
    </nav>

<h1 style="text-align: center; margin :45px;">REGISTRATION</h1>
    <div class="main">
        
        <form action="register.php" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <input type="text" name="fname" id="fname" placeholder="Enter your first name" required>
                <p id="error1" style="color:aqua;" >*This field is required</p>
            </div>
            <div class="form-group">
                <input type="text" name="sname" id="sname" placeholder="Enter your Middle name" required>
                <p id="error2">*This field is required</p>
            </div>
            <div class="form-group">
                <input type="text" name="lname" id="lname" placeholder="Enter your Sur name" required>
                <p id="error3">*This field is required</p>
            </div>
            <div class="form-group">
                <input type="text" name="uname" id="uname" placeholder="Enter your user name" required>
                <p id="error4">*This field is required</p>
            </div>
            <div class="form-group">
                <input type="email" name="uemail" id="uemail" placeholder="Enter your email" required>
                <p id="error5">*This field is required</p>
                <p id="error0">*Invalid email address</p>
            </div>
            <div class="form-group">
                <input type="file" name="ucvfile" id="ucvfile" placeholder="Upload your CV" required>
                <p id="error6">*This field is required</p>
            </div>
            <div class="form-group">
                <input type="number" name="ucontacts" id="ucontacts" placeholder="Enter your contacts" required>
                <p id="error7">*This field is required</p>
            </div>
            <div class="form-group">
                <input type="password" name="upassword" id="upassword" placeholder="Enter your password" required>
                <p id="error8">*This field is required</p>
            </div>
            <div class="form-group submit-btn">
                <input type="submit" value="REGISTER">
                <input type="reset" value="CLEAR">
            </div>
        </form>
        
    </div>




<footer>
    <h2 class="h2f">STAY IN TOUCH</h2>
    <div class="container footer__container">
        
        <div class="footer__1">
            <a href="index.html" class="footer__logo"><h2>RUHUMBIKA JOHN</h4></a>
            <p> 
                Welcome to my personal website! I'm RUHUMBIKA JOHN, a passionate university student with a love for Website development. Here, 
                you'll find insights into my projects, experiences, and thoughts. Explore my work, connect with me, and join me on this exciting journey 
                of creativity and discovery.

            </p>
        </div>





            <div class="footer__2">
                <h4>links</h4>
                <ul class="permalinks">
                    <li><a href="login.php" >Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.php" id="home">Register</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>

           <div class="footer__3">
            <h4>Privacy</h4>
            <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">©Copyright 2024</a></li>
            <li><a href="#">Intellectual Property</a></li>
            </ul>
           </div>

            <div class="footer__4">
                <h4>Contact</h4>
                <div>
                    
                    <p>+225787550399</p>
                    <p>ruhumbikamtumbajohn@gmail.com</p>
                    <p>+255745143116</p>
                    <p>johnmtumbakatuju@gmail.com</p>
                </div>
            </div>
            
            <div class="footer__socials">
                <li>
                <a href="#"><i class="uil uil-facebook-f"></i></a>
                </li>

                <li>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="uil uil-facebook-f"></i></a>
                            </li>
            </div>
                 



      
    </div>

</footer>
<p id="end">OFFICIAL RUHUMBIKA'S WEBSITE<br> ©2024<p id="cd"></p></p>


</body>
</html>

<script>
    //registration
   function go(){

    var a=document.getElementById('fname').value;
    var b=document.getElementById('sname').value;
    var c=document.getElementById('lname').value;
    var d=document.getElementById('uname').value;
    var e=document.getElementById('uemail').value;
    var f=document.getElementById('ucvfile').value;
    var g=/^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    var h=document.getElementById('ucontacts').value;
    var i=document.getElementById('upassword').value;
   

    if(a!="" && b!="" && c!="" && d!="" && e!="" && f!="" && h!="" && i!=""){
           if(e.match(g)){
                if(i.length>10){
                     alert("Welcome "+a+""+b+""+c+" to my site");                   
                }else{
                  alert("Error! short password");
                }
           }else{
            alert("Invalid Email Address!");
            document.getElementById("error0").style.display="block;"
           }
    }else{
      if(a==""){
         document.getElementById("ufname").style.borderColor="red";
         document.getElementById('error1').style.display="block";
      }
      if(b==""){
         document.getElementById("sname").style.borderColor="red";
         document.getElementById('error2').style.display="block";
      }
      if(c==""){
         document.getElementById("lname").style.borderColor="red";
         document.getElementById('error3').style.display="block";
      }
      if(d===""){
         document.getElementById("uname").style.borderColor="red";
         document.getElementById('error4').style.display="block";
      }
      if(e==""){
         document.getElementById("uemail").style.borderColor="red";
         document.getElementById('error5').style.display="block";
      }
      if(f==""){
         document.getElementById("ucvfile").style.borderColor="red";
         document.getElementById('error6').style.display="block";
      }

      if(h==""){
        document.getElementById("ucontacts").style.borderColor="red";
        document.getElementById('error7').style.display="block";
     }

     if(i==""){
        document.getElementById("upassword").style.borderColor="red";
        document.getElementById('error8').style.display="block";
     }
    }
}
</script>
